# WealthPlex

./: .gitignore  README.md  compose.yaml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  build.gradle  dockerBuild.sh  settings.gradle
backend/src/main/java/com/wealthPlex/WealthPlex/: LoggingInterceptor.java  WealthPlexApplication.java  WebConfig.java
backend/src/main/java/com/wealthPlex/WealthPlex/core/DTOs/: LoginRequest.java  SignupRequest.java  StockBuyRequest.java
backend/src/main/java/com/wealthPlex/WealthPlex/core/controllers/: IpController.java  RankingController.java  UserController.java  WealthPlexErrorHandler.java  rankingController.java
backend/src/main/java/com/wealthPlex/WealthPlex/core/models/: DocumentData.java  Stock.java  User.java  WatchedStock.java
backend/src/main/java/com/wealthPlex/WealthPlex/core/repositories/: DocumentRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/com/wealthPlex/WealthPlex/core/services/: StockApiService.java  StockPriceService.java  UserService.java
backend/src/main/java/com/wealthPlex/WealthPlex/firestore/model/: FirestoreImplementation.java  firestoreImplementation.java
backend/src/main/java/com/wealthPlex/WealthPlex/ratingSystem/: OpenAIStockRating.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wealthPlex/WealthPlex/: WealthPlexApplicationTests.java  manualTests.java
my-app/: Dockerfile  package-lock.json  package.json
my-app/public/: manifest.json
my-app/src/: App.css  App.js
my-app/src/assets/utils/: FetchData.js  httpRequests.jsx  stockInfoRequests.jsx  userRequests.jsx
my-app/src/components/: greeting.css  greeting.jsx  stocks.jsx
my-app/src/pages/RegistrationPage/: registration.css  registration.jsx
my-app/src/pages/homepage/: home.css  home.jsx
my-app/src/pages/investorTypePage/: investorType.css  investorType.jsx
my-react-app/: package-lock.json
my-react-app/src/: App.js
my-react-app/src/components/: greeting.css  greeting.jsx
(+12 files in other folders)
